#!/bin/bash
# Script to mount the svo_data_selection filesystem
# by calling the Django management command mount_data_selection_filesystem as user benjmam

BASE_DIR=$(dirname $(dirname $(realpath "$0")))
LOG_FILE='/var/log/solarnet_service/svo_data_selection.log'

# First argument will be a device that we map to the user mounting the filesystem
# Second argument is the mount point
# Following arguments can be ignored too as we force them in the mount_data_selection_filesystem command
USER=$1
MOUNT_POINT=$2

echo "$(date) Mounting svo_data_selection with parameters: $@" > $LOG_FILE

su - $USER -c "/usr/bin/python3 ${BASE_DIR}/manage.py mount_data_selection_filesystem $MOUNT_POINT -l $LOG_FILE"
